<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Super League Database</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/isl_logo.jpeg" type="image/x-icon">
    <link rel="shortcut icon" href="images/isl_logo.jpeg" type="image/x-icon">
    
    <style>
        
        #dataContainer {
            margin-top: 20px;
        }
        body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}


    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Cover the entire viewport */
        z-index: -1; /* Place it behind other content */
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8); /* Adjust background color for better readability */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: relative; /* Add position relative to position content above the video */
        z-index: 1; /* Ensure content is above the video */
        margin-top: 120px;
    }

    .tabs {
        display: flex;
        margin-top: 20px;
    }

    .tab {
        cursor: pointer;
        padding: 10px;
        margin-right: 10px;
        background-color: #0c0963dd; /* Tab background color */
        color: #fff; /* Tab text color */
        border-radius: 5px;
    }

        
        img {
    width: 300px;
    height: auto;
    opacity: 0.8;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 2%;
}



    </style>
</head>

<body>
    <video id="video-background" autoplay muted loop>
        <source src="images/backgroundvideo.mp4" type="video/mp4">
    </video>
    
    <div class="container">
        
        <img src="images/indian-super-league-seeklogo.com.png" alt="Indian Super League">
        <h1>Indian Super League Database</h1>
        <div class="tabs">
            <div class="tab" onclick="loadTab('teams.php')">Teams History</div>
            <div class="tab" onclick="loadTab('fetchPlayers.php')">Players</div>
            <div class="tab" onclick="loadTab('manager.php')">Manager</div>
        </div>
        <div class="tabs">
            <div class="tab" onclick="loadTab('modify.php')">Modify</div>
            <div class="tab" onclick="loadTab('setAssignment.php')">Set Assignment</div>
        </div>

        <div id="dataContainer"></div>

        <script src="script.js"></script>
    </div>
</body>
</html>



